<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Adventure Planner2</title>
    <style>
        @font-face {
            font-family: 'Lamarkie';
            src: url({% static 'Lamarkie.otf' %}) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Lamarkie', Arial, sans-serif;
            color: #333;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 60px;
        }

        h2 {
            color: #a9c7a1;
        }

        p {
            line-height: 1.6;
            color: #eee;
        }

        ul {
            color: #ddd;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <img id="background" src="https://i.pinimg.com/originals/83/88/95/8388957219872c7e2cb2df11911af25d.jpg" alt="Background">

    <header>
        <h1>2Adventure Planner2</h1>
    </header>

    <section>
        <h2>5Service</h2>
        <p>Welcome to Adventure Planner, where we turn your outdoor dreams into thrilling realities! Are you ready to embark on unforgettable journeys? Our platform offers you a simple and intuitive way to discover the perfect outdoor activities based on your interests and planned destination. Whether you're an avid hiker, a water sports enthusiast, or a nature lover seeking tranquility, Adventure Planner has you covered. For those exploring new territories, we provide essential information about the area, including potential costs, distances, and necessary preparations. Let us be your guide to seamless adventures – where every trip is an opportunity to discover the beauty of the great outdoors.</p>

    </section>

    <section>
        <h2>Services</h2>
        <p>Our services include:</p>
        <ul>
            <li>Safety and Emergency Response</li>
            <li>Slope Monitoring</li>
            <li>First Aid Assistance</li>
            <li>Rescue Operations</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Adventure Planner. All rights reserved.</p>
    </footer>

</body>

</html>

